<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>Under Construction</title>
  <meta content="Web Irsyadul Athfal" name="description">
  <meta content="irsyadul athfal, tk, mdta" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
html, body{
  width: 100%;
  height: 100%;
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: gray;
  background: white url(abstract-dots.jpg) no-repeat center center fixed; 
  background-size: cover;
}
div{
  max-width: 360px;
  min-width: 180px;
  margin: auto;
  padding: 20px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
}
h1{
  margin-bottom: 20px;
}
</style>

</head>
<body>
<div>
<h1>Coming Soon</h1>
<p>Our website is under construction. Please check back again soon.</p>
<br/>
<p><a href="index.html">Back to Home</a></p>
</div>

</body>
</html>